map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream web_im_chat_app {
  server app:${APP_PORT};
  keepalive 64;
}

server {
  listen 80;
  server_name ${NGINX_SERVER_NAME};

  client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
  server_tokens off;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  location /socket.io/ {
    proxy_pass http://web_im_chat_app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout ${NGINX_SOCKET_TIMEOUT};
    proxy_send_timeout ${NGINX_SOCKET_TIMEOUT};
    proxy_buffering off;
  }

  location /uploads/ {
    proxy_pass http://web_im_chat_app;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    expires ${NGINX_UPLOAD_CACHE_EXPIRES};
    add_header Cache-Control "${NGINX_UPLOAD_CACHE_CONTROL}" always;
  }

  location = /.well-known/pki-validation/3D52D858ECEDCEB2114DB829C645DCF6.txt {
    default_type text/html;
    return 200 "9A71CC6EAF902E3CBDD46242EA1042C076779A26A0D08E0A01B5D75BE5512FE0 comodoca.com 4f0706330a6fbb6";
  }

  location / {
    proxy_pass http://web_im_chat_app;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Id $request_id;
    proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
    proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};
  }
}
